JWT_SECRET=secret_key

PORT=3000

# DB_USER=mashlabm_postgres
# DB_NAME=mashlabm_vminds
# DB_HOST=127.0.0.200	

DB_PASSWORD=yahia2002
DB_PORT=5432

DB_USER=postgres
DB_NAME=vminds
DB_HOST=localhost

API_KEY=95c01e22c06944a495810bc74832e066    

APP_URL=https://backend.vminds.ai/
